<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/custTv"
        android:hint="Enter customer id"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
    />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/orderTv"
        android:hint="Enter order id"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:layout_below="@id/custTv"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/amountTv"
        android:hint="Enter amount"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:layout_below="@id/orderTv"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pay_btn"
        android:text="pay"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/amountTv"/>


</RelativeLayout>